# Mobile-Java-libGDX-Tank-Shooting-Game

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: beta_01.tmx  ground_tiles.tsx  images.atlas  my_pack.atlas  object.tsx  (+3 more)
core/: build.gradle
core/src/com/mygdx/game/: Bullet.java  Character.java  CoreInterface.java  CreateRoomScreen.java  Direction.java  EnemyBigTank.java  EnemyTank.java  Explosion.java  FirebaseInterface.java  GameObject.java  GameScreen.java  Graphic.java  HUD.java  Item.java  MainMenuScreen.java  Movable.java  PlayerTank.java  PvEScreen.java  PvPScreen.java  Room.java  Tank.java  TankShootingGame.java  VirtualController.java
core/src/com/mygdx/game/items/: Item.java  Star.java
core/src/com/mygdx/game/objects/: Bullet.java  PlayerTank.java  Tank.java  TankAI.java
core/src/main/java/com/mygdx/game/: AssetManager.java  ConnectServerScreen.java  CreateRoomScreen.java  Direction.java  Explosion.java  FirebaseInterface.java  GameObject.java  GameScreen.java  Graphic.java  HUD.java  MainMenuScreen.java  PvEScreen.java  PvPScreen.java  TankLegacy.java  TankShootingGame.java  VirtualController.java
core/src/main/java/com/mygdx/game/items/: Item.java  Star.java
core/src/main/java/com/mygdx/game/network/: AssetManager.java  GameClient.java  GameServer.java  GameServerListener.java  Network.java  PlayerNet.java  PvPClientScreen.java  PvPScreen.java  ServerInfo.java  ServerWorker.java
core/src/main/java/com/mygdx/game/objects/: Bullet.java  PlayerTank.java  Tank.java  TankAI.java
core/src/main/proto/: game_service.proto
core/src/main/protoGen/gameservice/: GameService.java
(+10 files in other folders)
